<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Times New Roman', Times, serif;  
    }

    .parallax1 {
        height: 800px;
        background-image: url('images/image1.png');
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .parallax1 div {
        height: 77px;
        width: 587px;
        /* text-align: center; */
        background-color: #4445446e;
        color: #fdfdfc;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* font-family: sans-serif; */
        letter-spacing: 2.5px;
        box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
    }

    .section1 {
        /* height: 300px; */
        background-color: #F4F4F4;
        text-align: center;
        /* padding: 20px; */
        /* padding-top: 30px; */
        line-height: 1.8;
        padding-block: 30px;
        padding-inline: 20px;
        /* letter-spacing: 2px; */
        text-justify: newspaper;
        /* font-family: sans-serif; */
        text-transform: uppercase;
    }
    .section1 h2 {
        padding-bottom: 5px;
        font-weight:700;
        font-size: 28px;
        
        /* font-family:  'Gill Sans MT' sans-serif; */
    }
    .section1 p {
        padding-bottom: 5px;
        opacity: 80%;
        /* font-family:  sans-serif; */
    }


    /*                              section 2   */
    .parallax2 {
        height: 850px;
        background-image: url('images/image2.png');
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .parallax2 div {
        height: 77px;
        width: 587px;
        background-color: rgba(0,0, 0, 0.3);
        color: #F7ECE5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* font-family: sans-serif; */
        letter-spacing: 2.5px;
        /* box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5); */
    }
   
    .section2 {

        /* color: #FFFFFF; */
        /* background-color: #313534; */
        text-align: center;
        padding: 20px;
        padding-top: 30px;
        line-height: 1.8;
        letter-spacing: 2px;
        text-justify: newspaper;
        /* font-family: sans-serif; */
        text-transform: uppercase;
    }
    .section2 h2 {
        padding-bottom: 5px;
        font-weight:    300;
        font-family:  'Gill Sans MT' sans-serif;
    }
    .section2 p {
        font-weight: 100;
        padding-bottom: 5px;
        /* font-family:  sans-serif; */
        /* fon */
    }


    /*                              section 3                */
    .parallax3 {
        height: 850px;
        background-image: url('images/image3.png');
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .parallax3 div {
        height: 77px;
        width: 587px;
        background-color: rgba(110, 104, 104, 0.223);
        color: #F7ECE5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* font-family: sans-serif; */
        letter-spacing: 2.5px;
        /* box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5); */
    }

    .section3 {
        /* height: 300px; */
        
        /* color: #FFFFFF; */
        /* background-color: #313534; */
        text-align: center;
        padding: 20px;
        padding-top: 30px;
        line-height: 1.8;
        letter-spacing: 2px;
        text-justify: newspaper;
        /* font-family: sans-serif; */
        text-transform: uppercase;
    }
    .section3 h2 {
        padding-bottom: 5px;
        font-weight:    300;
        /* font-family:  'Gill Sans MT' sans-serif; */
    }
    .section3 p {
        font-weight: 100;
        padding-bottom: 5px;
        /* font-family:  sans-serif; */
    }

/* section 4 */
    .parallax4 {
        height: 900px;
        background-image: url('images/image1.png');
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .parallax4 div {
        height: 77px;
        width: 587px;
        background-color: #6f73723d;
        color: #F7ECE5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* font-family: sans-serif; */
        letter-spacing: 2.5px;
        box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
    }


</style>

<body>

    <div class="parallax1">
        <div>
            <h1>PARALLAX WEBSITE</h1>
        </div>
    </div>
    <div class="section1">
        <h2>section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quis natus distinctio quod corporis,
            facilis optio quo libero animi illo, quos totam sint porro cupiditate modi maiores. Dolore corrupti,
            reprehenderit non saepe distinctio quaerat necessitatibus suscipit veritatis aperiam animi, id aliquid velit
            asperiores. Iure deleniti nisi veniam beatae autem recusandae, quo hic voluptatem ratione consequatur
            tenetur fugiat quaerat aliquam, provident libero id similique esse reprehenderit repudiandae error aut
            tempora! Commodi fugiat non dolorem, laudantium placeat dolores atque mollitia obcaecati modi delectus
            dolorum quae beatae ipsum repellat optio doloremque esse! Ipsam aperiam magni adipisci porro neque et
            minima, laudantium ducimus asperiores?</p>
    </div>



<!--                           section 2  -->


    <div class="parallax2">
    <div>
        <h1>EXPLORE NATURE</h1>
    </div>
</div>
    <div class="section2">
            <h2>section TWO </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quis natus distinctio quod corporis,
                facilis optio quo libero animi illo, quos totam sint porro cupiditate modi maiores. Dolore corrupti,
                reprehenderit non saepe distinctio quaerat necessitatibus suscipit veritatis aperiam animi, id aliquid
                velit asperiores. Iure deleniti nisi veniam beatae autem recusandae, quo hic voluptatem ratione
                consequatur tenetur fugiat quaerat aliquam, provident libero id similique esse reprehenderit repudiandae
                error aut tempora! Commodi fugiat non dolorem, laudantium placeat dolores atque mollitia obcaecati modi
                delectus dolorum quae beatae ipsum repellat optio doloremque esse! Ipsam aperiam magni adipisci porro
                neque et minima, laudantium ducimus asperiores?</p>
        </div>



    <div class="parallax3">
        <div>
            <h1>EXPLORE NATURE</h1>
        </div>
    </div>
    <div class="section3">
        <h2>section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quis natus distinctio quod corporis,
            facilis optio quo libero animi illo, quos totam sint porro cupiditate modi maiores. Dolore corrupti,
            reprehenderit non saepe distinctio quaerat necessitatibus suscipit veritatis aperiam animi, id aliquid velit
            asperiores. Iure deleniti nisi veniam beatae autem recusandae, quo hic voluptatem ratione consequatur
            tenetur fugiat quaerat aliquam, provident libero id similique esse reprehenderit repudiandae error aut
            tempora! Commodi fugiat non dolorem, laudantium placeat dolores atque mollitia obcaecati modi delectus
            dolorum quae beatae ipsum repellat optio doloremque esse! Ipsam aperiam magni adipisci porro neque et
            minima, laudantium ducimus asperiores?</p>
    </div>


    <div class="parallax4">
        <div>
            <h1>KEEP CODING</h1>
        </div>
    </div>
    
</body>

</html>